<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOJ-4H-NTh">
                                <rect key="frame" x="10" y="54" width="394" height="30"/>
                                <state key="normal" title="Add Row"/>
                                <connections>
                                    <action selector="addRowTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="EXc-st-RbN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GrW-q5-GAX">
                                <rect key="frame" x="0.0" y="94" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gg2-ow-3JX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gGh-c9-jZd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vOJ-4H-NTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1mT-0w-Bqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GrW-q5-GAX" secondAttribute="bottom" constant="10" id="GVT-mO-Q9r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vOJ-4H-NTh" secondAttribute="trailing" constant="10" id="LVf-la-kIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GrW-q5-GAX" secondAttribute="trailing" id="euD-oq-wUv"/>
                            <constraint firstItem="vOJ-4H-NTh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="f17-m2-uI3"/>
                            <constraint firstItem="GrW-q5-GAX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fAC-dn-lVx"/>
                            <constraint firstItem="GrW-q5-GAX" firstAttribute="top" secondItem="vOJ-4H-NTh" secondAttribute="bottom" constant="10" id="hQy-Qy-oCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GrW-q5-GAX" id="O5p-qE-96K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
